<!DOCTYPE html>
<html>
    <head>
        <title>HireMe</title>
    </head>
    <body>
        <h1> Kennedy Dale</h1>
        <p> 11th Grade Student at the Brookyln Instutie of Liberal Arts </p>
        <h2> What she likes to do for fun </h2>
        <ul>
            <li>Watch Netflix</li>
            <li> Watch Anime</li>
            <li> Cook alot of food</li>
        </ul>
        <h3> Favorite Muiscian/Band </h3>
        <ul>
            <li> Black Bear </li>
            <li> Chase Atlantic </li>
            <li> The weekend </li>
        </ul>
        <a href="https://movies.disney.com/spirited-away"> Kennedy's Favorite Movie </a>
        <h4> In 10 years Kennedy see's herself working at a job that will make her alot of money so that she could provide for her family. </h4>
        <img src="https://assets.capitalxtra.com/2013/09/theweeknd-1362501078-list-handheld-0.png">
    </body>
</html>